# TestWorkspace

MyBatis_Spring3_jsp/: .project
spring_simple_test/spring_simple_test/: .classpath  .project  pom.xml  test.xml
spring_simple_test/spring_simple_test/src/main/java/com/client/: GetAuth.java  GetAuthResponse.java  InType.java  InputType.java  ObjectFactory.java  TransAuthorityFromEDOCToGEMS.java  TransAuthorityFromEDOCToGEMS.wsdl  TransAuthorityFromEDOCToGEMS_Service.java  TransAuthorityFromEDOCToGEMS_TransAuthorityFromEDOCToGEMSSOAP_Client.java  UpdateImageStatus.java  UpdateImageStatusResponse.java  package-info.java
spring_simple_test/spring_simple_test/src/main/java/com/jaxb/: Object2Xml.java  Student.java  Students.java  Xml2Object.java
spring_simple_test/spring_simple_test/src/main/java/com/junit/spring/: Employee.java
spring_simple_test/spring_simple_test/src/main/java/com/rest/webservice/: Administrator.java  HelloWorldApplication.java  HelloWorldResource.java  Resources.java  RootResource.java  SuperUser.java  User.java  UsersCollection.java  WelcomeMessage.java
spring_simple_test/spring_simple_test/src/main/java/com/servlet/: HttpClientHelper.java
spring_simple_test/spring_simple_test/src/main/resources/: spring-user-custom.xml
spring_simple_test/spring_simple_test/src/main/webapp/: index.jsp  test1.jsp
spring_simple_test/spring_simple_test/src/main/webapp/WEB-INF/: decorators.xml  jboss-web.xml  spring-wink.xml  web.xml  weblogic.xml  wink-application.properties
spring_simple_test/spring_simple_test/src/main/webapp/WEB-INF/pages/portal/: _portal_css.jsp  _portal_js.jsp  app.jsp  appmarket.jsp  desksetting.jsp  papp.jsp  portal.jsp  skin.jsp  wallpaper.jsp  wallpaper_custom.jsp
spring_simple_test/spring_simple_test/src/main/webapp/WEB-INF/pages/security/: file_upload_swf.jsp  search_operation_log.jsp
spring_simple_test/spring_simple_test/src/main/webapp/WEB-INF/tlds/: auth.tld
spring_simple_test/spring_simple_test/src/main/webapp/assets/jquery-easyui-1.3.3/: hop.js
spring_simple_test/spring_simple_test/src/main/webapp/assets/jquery-easyui-1.3.3/themes/: hop.css
spring_simple_test/spring_simple_test/src/main/webapp/assets/portal/img/skins/: chrome.css  ext.css  mac.css
spring_simple_test/spring_simple_test/src/main/webapp/assets/portal/img/ui/: iframe.css  index.css  sys.css  sys1.css
spring_simple_test/spring_simple_test/src/main/webapp/assets/portal/js/: core.js  hros.app.js  hros.appmanage.js  hros.base.js  hros.desktop.js  hros.dock.js  hros.folderView.js  hros.maskBox.js  hros.navbar.js  hros.popupMenu.js  hros.taskbar.js  hros.wallpaper.js  hros.widget.js  hros.window.js  hros.zoom.js  templates.js  util.js
spring_simple_test/spring_simple_test/src/main/webapp/assets/portal/js/HoorayLibs/: hooraylibs.js
spring_simple_test/spring_simple_test/src/main/webapp/assets/portal/js/Validform_v5.3/: Validform_v5.3.js  Validform_v5.3_ncr_min.js
spring_simple_test/spring_simple_test/src/main/webapp/assets/portal/js/Validform_v5.3/Validform_v5.3/: demo.html  demo_normal_ajaxPost.html  demo_normal_andeither.html  demo_normal_autotip.html  demo_normal_btnSubmit.html  demo_normal_callback.html  demo_normal_datatype.html  demo_normal_datatype_errormsg.html  demo_normal_datatype_idcard.html  demo_normal_datatype_maxmin.html  demo_normal_eitheror.html  demo_normal_ignore.html  demo_normal_ignoreHidden.html  demo_normal_notable.html  demo_normal_postonce.html  demo_normal_recheck.html  demo_normal_regexp.html  demo_normal_showAllError.html  demo_normal_tipmsg.html  demo_normal_username.html  demo_normal_validformObject.html  demo_tiptype_fixPosition.html  demo_tiptype_onfocus.html  demo_tiptype_onfocusFadeIn.html  demo_tiptype_pop.html  demo_tiptype_sideNonePop.html  demo_tiptype_sidetip.html  demo_tiptype_tipCustom.html  demo_usePlugin_datePickerCallback.html  demo_usePlugin_datePickerDefault.html  demo_usePlugin_jqtransformAssign.html  demo_usePlugin_jqtransformDefault.html  demo_usePlugin_strengthAlways.html  demo_usePlugin_strengthNeeded.html  demo_usePlugin_uploadAtOnce.html  demo_usePlugin_uploadWhenValid.html  help.html
spring_simple_test/spring_simple_test/src/main/webapp/assets/portal/js/Validform_v5.3/Validform_v5.3/demo/js/: Validform_v5.3_ncr_min.js
spring_simple_test/spring_simple_test/src/main/webapp/assets/portal/js/bootstrap/css/: bootstrap.css  bootstrap.min.css
spring_simple_test/spring_simple_test/src/main/webapp/assets/scripts/: bgstretcher.js
spring_simple_test/spring_simple_test/src/main/webapp/assets/style/: bgstretcher.css  login_common.css  style.css
spring_simple_test/spring_simple_test/src/test/java/com/jaxb/: Object2XmlTest.java  Xml2ObjectTest.java
spring_simple_test/spring_simple_test/src/test/java/com/junit/spring/: EmpolyeeTest.java  SpringTest.java  UserServiceAdapterImplTest.java
spring_simple_test/spring_simple_test/src/test/resources/: testApplicationContext.xml
springmvc/: pom.xml
springmvc/src/main/java/com/my/springmvc/base/: SpringContextHolder.java
springmvc/src/main/java/com/my/springmvc/base/dao/: BaseDAO.java
springmvc/src/main/java/com/my/springmvc/base/mybatis/: SerializableTypeHandler.java
springmvc/src/main/java/com/my/springmvc/dao/: UserDao.java
springmvc/src/main/java/com/my/springmvc/dao/impl/: UserDaoImpl.java
springmvc/src/main/java/com/my/springmvc/entity/: Role.java  User.java
springmvc/src/main/java/com/my/springmvc/mapper/: UserMapper.java
springmvc/src/main/java/com/my/springmvc/service/: LoginService.java  UserService.java
springmvc/src/main/java/com/my/springmvc/service/impl/: LoginServiceImpl.java  UserServiceImpl.java
springmvc/src/main/java/com/my/springmvc/web/: BaseController.java
springmvc/src/main/java/com/my/springmvc/web/controller/: LoginController.java
springmvc/src/main/resources/: dbconfig.properties
springmvc/src/main/resources/spring/: spring-bean.xml
springmvc/src/main/webapp/: index.jsp  login.jsp
springmvc/src/main/webapp/WEB-INF/: dispatcher-servlet.xml  web.xml
springmvc/src/main/webapp/WEB-INF/view/: home.jsp
(+69 files in other folders)
