#Sql server 2008 version database settings
#jdbc.driver=com.microsoft.sqlserver.jdbc.SQLServerDriver
jdbc.driver=com.mysql.jdbc.Driver
#jdbc.url=jdbc:sqlserver://127.0.0.1:1433;DatabaseName=cmia
jdbc.url=jdbc:mysql://localhost:3306/mysql

jdbc.username=root
#jdbc.password=12345qwert
jdbc.password=111111
#jdbc.password=zjzxxxzx2010.07.07?
pool.initialSize=5
pool.maxActive=100
pool.maxIdle=30
pool.maxWait=1000
pool.defaultAutoCommit=false

