driverClassName=com.mysql.jdbc.Driver
validationQuery=SELECT 1 
jdbc_url=jdbc:mysql://localhost:3306/test
jdbc_username=root
jdbc_password=111111
initialSize=0
maxActive=200
minIdle=50
maxIdle=80
maxWait=60000